# mph-table

./: .gitignore  README.md  pom.xml
bench/: Makefile  cdbget.c  discoget.py  leveldbget.cc  report.pl  run-bench.sh  sqlite3get.c  tsv2disco.py  tsv2leveldb.cc
bench/com/indeed/leveldb/: ReadLevelDb.java  WriteLevelDb.java
bench/com/indeed/lsmtree/: ReadLsmTree.java  WriteLsmTree.java
src/main/java/com/indeed/mph/: ByteArrayBitVector.java  EqualKeyValidator.java  KeyValidator.java  LinearDiophantineEquation.java  MMapBitVector.java  MMapGOV4Function.java  MMapLongBigList.java  MphMap.java  MphMapEntryIterator.java  MphMapEntrySet.java  NullOutputStream.java  Parseable.java  ParseableInputKeyValueIterator.java  SerializedKeyValueIterator.java  SharedTableReader.java  SmartSerializer.java  TableConfig.java  TableMeta.java  TableReader.java  TableWriter.java
src/main/java/com/indeed/mph/serializers/: AbstractParseable.java  AbstractSmartDoubleSerializer.java  AbstractSmartFloatSerializer.java  AbstractSmartLongSerializer.java  AbstractSmartSerializer.java  FloatEncodingMapping.java  SmartBase32Serializer.java  SmartByteSerializer.java  SmartDictionarySerializer.java  SmartDoubleSerializer.java  SmartFloatCompressed16Serializer.java  SmartFloatCompressed8Serializer.java  SmartFloatFixed8Serializer.java  SmartFloatSerializer.java  SmartHashSerializer.java  SmartIntegerSerializer.java  SmartListSerializer.java  SmartLongSerializer.java  SmartOptionalSerializer.java  SmartPairSerializer.java  SmartShortSerializer.java  SmartSmallLongListSerializer.java  SmartStringConcatSerializer.java  SmartStringSerializer.java  SmartVLongSerializer.java  WrappedSerializer.java
src/test/input/: nums.tsv
src/test/java/com/indeed/mph/: TestLinearDiophantineEquation.java  TestMphMap.java  TestParseableInputKeyValueIterator.java  TestSharedTableReader.java  TestTableConfig.java  TestTableWriter.java
src/test/java/com/indeed/mph/generators/: IntListGenerator.java  PairGenerator.java
src/test/java/com/indeed/mph/helpers/: RoundTripHelpers.java
src/test/java/com/indeed/mph/serializers/: TestSmartBase32Serializer.java  TestSmartByteSerializer.java  TestSmartDictionarySerializer.java  TestSmartFloatCompressed16Serializer.java  TestSmartFloatCompressed8Serializer.java  TestSmartFloatFixed8Serializer.java  TestSmartIntegerSerializer.java  TestSmartListSerializer.java  TestSmartLongSerializer.java  TestSmartOptionalSerializer.java  TestSmartPairSerializer.java  TestSmartShortSerializer.java  TestSmartSmallLongListSerializer.java  TestSmartStringConcatSerializer.java  TestSmartStringSerializer.java
src/test/resources/input/mph/: clusterToJobs.txt
